server.port=8083
spring.datasource.url=jdbc:h2:file:./participationserviceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.pod3.participation=TRACE
spring.application.name=participation-service